# soa-digitalocean

./: README.md
infrastructure/hobbystacks-terraform/: .gitignore  README.md  main.tf  outputs.tf  secrets.example.tfvars  terraform.example.tfvars  variables.tf
infrastructure/hobbystacks-terraform/modules/dns/: main.tf  outputs.tf  variables.tf
infrastructure/hobbystacks-terraform/modules/droplet/: azure-cloud-public-ip-ranges.json  main.tf  outputs.tf  variables.tf
infrastructure/hobbystacks-terraform/modules/droplet/docker-nginx/: docker-compose.yml
infrastructure/hobbystacks-terraform/modules/droplet/scripts/: server-setup.sh
infrastructure/hobbystacks-terraform/modules/network/: main.tf  outputs.tf  variables.tf
infrastructure/hobbystacks-terraform/modules/project/: main.tf  outputs.tf  variables.tf
src/: HobbyStacks.sln
src/api/hobbystacks-api-dotnet/: Dockerfile  Program.cs  hobbystacks-api-dotnet.csproj  secrets.sample.json
src/api/hobbystacks-api-dotnet-dbinit/: .gitignore  Program.cs  hobbystacks-api-dotnet-dbinit.csproj
src/api/hobbystacks-api-dotnet-integration-tests/: hobbystacks-api-dotnet-integration-tests.csproj
src/api/hobbystacks-api-dotnet-integration-tests/Common/Extensions/: HttpResponseMessageExtensions.cs
src/api/hobbystacks-api-dotnet-integration-tests/Common/Helpers/: DatabaseHelper.cs
src/api/hobbystacks-api-dotnet-integration-tests/Common/WebApplicationFactories/: InMemoryDatabaseWebApplicationFactory.cs  TestDatabaseWebApplicationFactory.cs
src/api/hobbystacks-api-dotnet-unit-tests/: .gitignore  hobbystacks-api-dotnet-unit-tests.csproj
src/api/hobbystacks-api-dotnet-unit-tests/Common/JsonSerialization/: JsonSerializationTests.cs
src/api/hobbystacks-api-dotnet-unit-tests/Extensions/: MockLoggerExtensions.cs
src/api/hobbystacks-api-dotnet/Common/: SwashbuckleSchemaHelper.cs
src/api/hobbystacks-api-dotnet/Common/Models/: Result.cs  ResultFactory.cs
src/api/hobbystacks-api-dotnet/Common/Persistence/: Repository.cs
src/api/hobbystacks-api-dotnet/Common/Serialization/Json/: JsonProvider.cs  JsonSerializationHelper.cs  NewtonsoftJsonNamingPolicy.cs
src/api/hobbystacks-api-dotnet/Common/Services/: IResult.cs
src/api/hobbystacks-api-dotnet/Features/Weather/API/Controllers/: WeatherController.cs
src/api/hobbystacks-api-dotnet/Features/Weather/Domain/Entities/: WeatherForecast.cs
src/docker-compose/: .env.sample  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.testing.yml  docker-compose.yml  launchSettings.json
src/web/hobbystacks-web-react-dotnet/: .gitignore  Dockerfile  Program.cs  hobbystacks-web-react-dotnet.csproj  package-lock.json
src/web/hobbystacks-web-react-dotnet/ClientApp/: .gitignore  package-lock.json  package.json  tsconfig.json
src/web/hobbystacks-web-react-dotnet/ClientApp/public/: index.html  manifest.json
src/web/hobbystacks-web-react-dotnet/ClientApp/src/: index.css  index.tsx  setupProxy.js
src/web/hobbystacks-web-react-dotnet/ClientApp/src/components/App/: App.test.tsx  App.tsx
src/web/hobbystacks-web-react-dotnet/ClientApp/src/components/ForecastItem/: ForecastItem.test.tsx  ForecastItem.tsx
src/web/hobbystacks-web-react-dotnet/ClientApp/src/components/ForecastList/: ForecastList.test.tsx  ForecastList.tsx
src/web/hobbystacks-web-react-dotnet/ClientApp/src/layout/Footer/: Footer.tsx
src/web/hobbystacks-web-react-dotnet/ClientApp/src/layout/Header/: Header.test.tsx  Header.tsx
src/web/hobbystacks-web-react-dotnet/ClientApp/src/layout/Main/: Main.tsx
src/web/hobbystacks-web-react-dotnet/ClientApp/src/objects/Forecasts/: Forecast.ts
src/web/hobbystacks-web-react-dotnet/ClientApp/src/objects/Forecasts/DTOs/: ForecastDto.ts
src/web/hobbystacks-web-react-dotnet/ClientApp/src/routes/: routes.tsx
src/web/hobbystacks-web-react-dotnet/ClientApp/src/routes/ForecastPage/: ForecastPage.test.tsx  ForecastPage.tsx
src/web/hobbystacks-web-react-dotnet/ClientApp/src/routes/RootErrorPage/: RootErrorPage.test.tsx  RootErrorPage.tsx
src/web/hobbystacks-web-react-dotnet/ClientApp/src/services/Forecasts/: ApiForecastService.test.ts  ApiForecastService.ts  ForecastService.ts  MemoryForecastService.test.ts  MemoryForecastService.ts
src/web/hobbystacks-web-react-dotnet/ClientApp/src/template/: App.js
src/web/hobbystacks-web-react-dotnet/ClientApp/src/template/components/: NavMenu.js
src/web/hobbystacks-web-react-dotnet/ClientApp/src/utils/: tests.ts
src/web/hobbystacks-web-react-dotnet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
